{
  "name": "nprest-sql",
  "version": "1.0.0",
  "description": "A template for Production level REST APIs in NodeJs using MySQL as database.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjkt/nprest-sql.git"
  },
  "keywords": [
    "NodeJS",
    "MySQL",
    "Production",
    "Best",
    "Practices",
    "REST",
    "API"
  ],
  "author": "Anjani Kumar Thakur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anjkt/nprest-sql/issues"
  },
  "homepage": "https://github.com/anjkt/nprest-sql#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "redis": "^4.0.0"
  }
}
