{
  "name": "nprest-sql",
  "version": "1.0.0",
  "description": "A template for Production level REST APIs in NodeJs using MySQL as database.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjkt/nprest-sql.git"
  },
  "keywords": [
    "NodeJS",
    "MySQL",
    "Production",
    "Best",
    "Practices",
    "REST",
    "API"
  ],
  "author": "Anjani Kumar Thakur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anjkt/nprest-sql/issues"
  },
  "homepage": "https://github.com/anjkt/nprest-sql#readme"
}